<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="google-site-verification" content="eE5yLj_v8sofdWyl3rKiPa7-pg3nQnRVzgNbW7kaZAU" />
	<meta name="keyword" content="david, xu, math, maths, mathématiques, mathematics, page personnelle, webpage, ens, rennes, agreg, agrégation, strasbourg, nancy, IECL, orsay, LMO, IMO, KIAS, thèse, espace hyperbolique, hyperbolic space, dimension, infinie, infinite">
	<meta name='description' content="Page personnelle de David Xu, docteur en mathématiques.">	
	<title> David Xu </title>
	<link rel="stylesheet" type="text/css" href="./documents/css/style.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<header class="header">
		<!--<a class="logo" href="index.html">Logo</a>-->
		
		<nav class="navbar" id="myNavbar">
			<a class=active href="./">Accueil</a>
			<a href="./recherche">Recherche</a>
			<a href="./enseignement">Enseignement</a>
			<a href="./divers">Divers</a>
			<a href="./index_en" class="langue gb"></a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    			<i class="fa fa-bars"></i>
  			</a>
		</nav>
		
		<script>
			function myFunction() {
    			var x = document.getElementById("myNavbar");
    			var icon = x.querySelector(".icon i");

    			if (x.className === "navbar") {
      			x.className += " responsive";
      			icon.className = "fa fa-times";
    			} else {
      			x.className = "navbar";
      			icon.className = "fa fa-bars";
    			}
  			}
		</script>
	</header>

   <main>
   
   <div class="centered">

   	<h1 align=center>Page personnelle de David Xu</h1>

      	<p>Je suis actuellement postdoc (research fellow) au <a href="https://www.kias.re.kr/">KIAS (Korea Institute for Advanced Study)</a>, à Séoul en Corée du Sud. Je suis rattaché au département de Mathématiques et mon mentor est <a href="https://me.kimsh.kr/">Sang-hyun Kim</a>.</p>
      	<p>Auparavant, j'étais ATER à l'<a href="https://www.iut-sceaux.universite-paris-saclay.fr/">IUT de Sceaux</a> et au <a href="https://www.imo.universite-paris-saclay.fr/fr/">Laboratoire de Mathématiques d'Orsay</a>.</p>
         <p>Ma thèse a été encadrée par <a href="https://www.imo.universite-paris-saclay.fr/~bruno.duchesne/fr/">Bruno Duchesne</a> et <a href="https://www.math.snu.ac.kr/~gyeseonlee/">Gye-Seon Lee</a>.<span class="line-break"></span>
         Ma soutenance a eu lieu le 12 juillet 2024.</p>
         <p>Mon CV est disponible <a href="./documents/CV.pdf" target="_blank">ici</a>.</p>
         
      <hr>
    	
    	<h2 align=center>Où je serai</h2>
    	
    	<ul>
    		<li><p>Du 4 au 10 avril 2026 : Je serai à la conférence "Teichmüller theory and related topics" à Hefei, en Chine.</p></li>
    		<li><p>Le 7 mai 2026 : Je serai à la "Graduate Students Meeting" du KIAS à Séoul, en Corée du Sud</p></li>   	
			<li><p>Entre mai et juin 2026 : Je serai en visite au Max Planck Institute de Leipzig en Allemagne.</p></li>
			<li><p>Du 1er au 3 juin 2026 : Je serai au "Workshop on infinite-dimensional geometry" que je co-organise à Leipzig en Allemagne.</p></li>
			<li><p>Du 8 au 12 juin 2026 : Je serai à la 14e édition du YGGT qui se passe au KIAS à Séoul, Corée du Sud.</p></li>
			<li><p>Du 28 juin au 2 juillet 2026 : Je participerai à conférence "Theoretical and computational algebra" à l'Université de Minho, à Guimarães, Portugal. J'y donnerai un mini-cours à la session thématique sur la géométrie hyperbolique et les groupes fondamentaux de 3-variétés.</p></li>
			<li><p>Du 27 au 31 juillet 2026 : Je serai à la 3e conférence du 2K-GATE "Groups, dynamics and surfaces" sur l'île Jeju, Corée du Sud.</p></li>
			<li><p>Du 15 au 16 septembre 2026 : Je serai à la conférence anniversaire des 100 ans de Jean-Pierre Serre à l'IHP, France.</p></li>
    	</ul>
        
    	<hr>

		<h2 align=center>Contact</h2>

			<div class="centered">
				<p align=center><a href="mailto:davidxu@kias.re.kr">davidxu <i>(at)</i> kias.re.kr</a><span class="line-break"></span>
				ou<span class="line-break"></span>
            <a href="mailto:david.xu@univ-lorraine.fr">david.xu.math <i>(at)</i> gmail.com</a></p>
       	</div>

         <br>
         
      <h2 align=center>Adresse</h2>

         <div class="centered">
            <p align=center>
    	      Bureau 1436<span class="line-break"></span>
    	      KIAS<span class="line-break"></span>
    	      Hoegi-ro 85, Dongdaemun-gu<span class="line-break"></span>
    	      02455 Séoul, Corée du Sud<span class="line-break"></span>
    	      Téléphone : +82 2-958-3746
	         </p>
      	</div>

			<br>
         
         <br>

         <div align=center>
         	&mdash; Dernière mise à jour : 10 avril 2026 &mdash;
         </div>
  	
  	</div>
  	</main>

</body>
</html> 
